/*Full Forms
sc = single item carousel(main carousel)
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body {
	background-image: linear-gradient(
		215deg,
		hsl(54deg 39% 63%) 0%,
		hsl(54deg 39% 63%) 9%,
		hsl(54deg 39% 63%) 18%,
		hsl(54deg 39% 63%) 27%,
		hsl(54deg 39% 63%) 36%,
		hsl(54deg 39% 63%) 45%,
		hsl(54deg 39% 66%) 55%,
		hsl(53deg 40% 73%) 64%,
		hsl(52deg 41% 80%) 73%,
		hsl(51deg 42% 87%) 82%,
		hsl(50deg 43% 93%) 91%,
		hsl(0deg 0% 100%) 100%
	  );
	  background-repeat: no-repeat;
}
.section-padding {
	padding: 100px 0;
}
#sc .carousel-item {
	height: 100vh;
	min-height: 300px;
}
#sc .carousel-caption {
	bottom: 220px;
	z-index: 2;
}
#sc .carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
#sc .carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
#sc .carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	#sc .carousel-caption {
		bottom: 370px;
	}
	#sc .carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	#sc .carousel-caption {
		bottom: 125px;
	}
	#sc .carousel-caption h5 {
		font-size: 17px;
	}
	#sc .carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	#sc .carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}

#sc .carousel-item{
	background-repeat: no-repeat;
	background-size: cover;
	height: 40vw;
}

/*multiple item owl carousel*/
.owl-prev span, .owl-next span{
    color:yellow;
    font-size: xx-large;
    font-weight: bold;
    background-color: black;
    border-radius: 1vw;
    padding: 0.7vw;
    
}

/*whyus google icons*/
#whyus .material-icons{
	font-size:3vw !important;
	color:white !important;
	vertical-align:middle !important;
}